# Daily

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  开发心得.md
app/: .gitignore  build.gradle  fabric.properties.example  proguard-rules.pro
app/src/androidTest/java/com/meiji/daily/: ExampleInstrumentedTest.java
app/src/debug/java/com/meiji/daily/: SdkManager.java  SdkManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: master.css
app/src/main/java/com/meiji/daily/: AboutActivity.java  AboutActivity.kt  AddActivity.java  App.java  App.kt  BaseActivity.java  Constant.java  Constant.kt  DiffCallback.java  Ext.kt  IApi.java  InitApp.java  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyAppGlideModule.kt  OnLoadMoreListener.java  RetrofitFactory.java  RxBus.java
app/src/main/java/com/meiji/daily/adapter/: IOnItemClickListener.java  PostsListAdapter.java  ZhuanlanAdapter.java
app/src/main/java/com/meiji/daily/bean/: FooterBean.java  FooterBean.kt  PostsContentBean.java  PostsContentBean.kt  PostsListBean.java  PostsListBean.kt  ZhuanlanBean.java  ZhuanlanBean.kt  zhuanlan.java
app/src/main/java/com/meiji/daily/binder/: FooterViewBinder.java  FooterViewBinder.kt  ItemViewComponent.java  ItemViewComponent.kt  PostsListViewBinder.java  PostsListViewBinder.kt  ZhuanlanViewBinder.java  ZhuanlanViewBinder.kt
app/src/main/java/com/meiji/daily/dao/: ZhuanlanDao.java
app/src/main/java/com/meiji/daily/data/local/: AppDatabase.java  AppDatabase.kt  DatabaseHelper.java
app/src/main/java/com/meiji/daily/data/remote/: IApi.java  IApi.kt
app/src/main/java/com/meiji/daily/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/meiji/daily/database/converter/: ZhuanlanBeanConverter.java
app/src/main/java/com/meiji/daily/database/dao/: ZhuanlanDao.java  ZhuanlanNewDao.java
app/src/main/java/com/meiji/daily/database/table/: ZhuanlanTable.java
app/src/main/java/com/meiji/daily/db/: ZhuanlanHelper.java
app/src/main/java/com/meiji/daily/di/: AppComponent.java  AppModule.java
app/src/main/java/com/meiji/daily/di/component/: AppComponent.java  AppComponent.kt  CommonActivityComponent.java  CommonActivityComponent.kt  ZhuanlanComponent.java
app/src/main/java/com/meiji/daily/di/module/: AppModule.java  AppModule.kt  ZhuanlanModule.java
app/src/main/java/com/meiji/daily/di/scope/: ActivityScoped.java  ActivityScoped.kt  FragmentScoped.java  FragmentScoped.kt
app/src/main/java/com/meiji/daily/injector/component/: PostsContentComponent.java  PostsListComponent.java  UserAddComponent.java  ZhuanlanComponent.java
app/src/main/java/com/meiji/daily/injector/module/: PostsContentModule.java  PostsListModule.java  UserAddModule.java  ZhuanlanModule.java
app/src/main/java/com/meiji/daily/interfaces/: IOnItemClickListener.java
app/src/main/java/com/meiji/daily/listener/: IOnItemClickListener.java  IOnItemClickListener.kt
app/src/main/java/com/meiji/daily/module/base/: BaseActivity.java  BaseActivity.kt  BaseActivityComponent.java  BaseFragment.java  BaseFragment.kt  BaseNewActivity.java  BaseNewFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/meiji/daily/module/postscontent/: IPostsContent.java  PostsContentActivity.java  PostsContentActivity.kt  PostsContentComponent.java  PostsContentComponent.kt  PostsContentModule.java  PostsContentModule.kt  PostsContentNewView.java  PostsContentPresenter.java  PostsContentView.java  PostsContentView.kt  PostsContentViewModel.java  PostsContentViewModel.kt
app/src/main/java/com/meiji/daily/module/postslist/: IPostsList.java  PostsListActivity.java  PostsListActivity.kt  PostsListComponent.java  PostsListComponent.kt  PostsListModule.java  PostsListModule.kt  PostsListNewView.java  PostsListPresenter.java  PostsListView.java  PostsListView.kt  PostsListViewModel.java  PostsListViewModel.kt
app/src/main/java/com/meiji/daily/module/shareadd/: ShareAddActivity.java  ShareAddActivity.kt  ShareAddComponent.java  ShareAddComponent.kt
app/src/main/java/com/meiji/daily/module/useradd/: IUserAdd.java  UserAddComponent.java  UserAddComponent.kt  UserAddModule.java  UserAddModule.kt  (+6 more)
app/src/main/java/com/meiji/daily/ui/: GlobalFragment.java  ZhuanlanFragment.java
app/src/main/java/com/meiji/daily/util/: ColorUtil.java  DiffCallback.java  DiffCallback.kt  ErrorAction.java  ErrorAction.kt  HttpLoggingInterceptor.kt  JsonUtil.kt  NetWorkUtil.java  NetWorkUtil.kt  OnLoadMoreListener.java  OnLoadMoreListener.kt  RecyclerViewUtil.java  RecyclerViewUtil.kt  RetrofitFactory.java  RetrofitFactory.kt  RetrofitHelper.java  RetrofitHelper.kt  RxBus.java  RxBusHelper.java  RxBusHelper.kt  SettingHelper.java  SettingHelper.kt  SettingUtil.java
app/src/main/java/com/meiji/daily/utils/: Api.java  ColorUtil.java  ColorUtils.java  DiffCallback.java  IApi.java  NetWorkUtils.java  ZhuanlanUtils.java
app/src/main/java/com/meiji/daily/view/: MyLinearLayoutManager.java
app/src/main/java/com/meiji/daily/zhuanlan/: ZhuanlanViewImpl.java
app/src/main/res/drawable/: ic_menu_cloud.xml  ic_photo_camera.xml
app/src/main/res/drawable-v21/: ic_copyright.xml  ic_photo_add.xml  ic_photo_color_chooser.xml  ic_photo_computer.xml  ic_photo_emotion.xml  ic_photo_financial.xml  ic_photo_info.xml  ic_photo_music.xml  ic_photo_share_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_postlist.xml  activity_postscontent.xml  activity_postslist.xml  app_bar_main.xml  container.xml  content_main.xml  fragment_universal.xml  fragment_useradd.xml  fragment_zhuanlan.xml  item_loading.xml  item_postlist.xml  item_switch.xml  item_zhuanlan.xml  nav_header_main.xml  toolbar.xml  zhuanlan_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zhuanlan_ids.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com.meiji.daily/: SdkManager.java  SdkManager.kt
app/src/test/java/com/meiji/daily/: ExampleUnitTest.java
(+80 files in other folders)
