apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.meiji.daily"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName '1.45'
    }
    buildTypes {
        release {
            minifyEnabled true  //设为false即可断点调试
            shrinkResources true  //自动移除不用资源
            debuggable false //设为true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为daily-release-v1.0.apk
                        def fileName = "daily-release-v${defaultConfig.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support library
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v13:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:support-annotations:${support_version}"
//    implementation "com.android.support:support-v4:${support_version}"
    implementation 'com.android.support:multidex:1.0.2'
    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation('com.github.bumptech.glide:okhttp-integration:4.4.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    // 圆形图像
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // license dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    // MultiType
    implementation 'me.drakeet.multitype:multitype:3.4.0'
    // Lifecycles
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    // LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    // fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}


afterEvaluate {
    initFabricPropertiesIfNeeded()
}

def initFabricPropertiesIfNeeded() {
    def propertiesFile = file('fabric.properties')
    if (!propertiesFile.exists()) {
        def commentMessage = "This is autogenerated fabric property from system environment to prevent key to be committed to source control."
        ant.propertyfile(file: "fabric.properties", comment: commentMessage) {
            entry(key: "apiSecret", value: crashlyticsApiSecret)
            entry(key: "apiKey", value: crashlyticsApiKey)
        }
    }
}