apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.meiji.daily"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.43'
    }
    buildTypes {
        release {
            minifyEnabled true  //设为false即可断点调试
            shrinkResources true  //自动移除不用资源
            debuggable false //设为true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为daily-release-v1.0.apk
                        def fileName = "daily-release-v${defaultConfig.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support library
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 圆形图像
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // license dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    // MultiType
    implementation 'me.drakeet.multitype:multitype:3.3.3'
    // dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // Lifecycles
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:1.0.0"
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
