<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/itemViewBackground"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:id="@+id/tv_publishedTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textColor="?attr/textColorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_toRightOf="@+id/tv_publishedTime">

                <TextView
                    android:id="@+id/tv_likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_commentsCount"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:textColor="?attr/textColorPrimary"/>

                <TextView
                    android:id="@+id/tv_commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="?attr/textColorPrimary"/>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_titleImage"
            android:layout_width="match_parent"
            android:layout_height="184dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</android.support.v7.widget.CardView>